from aiogram.utils.markdown import hbold

enter_email: str = hbold("Введите ваш email. ✉️")

password: str = hbold(
    "Введите пароль. 🗝️ \nПароль должен быть не менее 5 символов,\n"
    "и содержать буквы и цифры."
)

success_auth: str = hbold("👌 Вы авторизованы.")

success_registration: str = (
    "Вы успешно зарегистрировались! Теперь вы имеете "
    "доступ к остальному функционалу бота."
)

greeting = (
    "Привет! Я телеграм бот для отслеживания ваших расходов. "
    "Чтобы работать со мной вам нужно зарегистрироваться. Для этого"
    "введите  /registration . Если вы уже зарегистрированы то нужно "
    "войти с вашими данными, для этого введите /login . Чтобы узнать "
    "подробнее о моих возможностях введите /info ."
)

not_auth: str = (
    "Вы не авторизованы. Пройдите процесс регистрации если вы "
    "не зарегистрированы или процесс аутентификации если вы уже "
    "проходили регистрацию."
)

new_balance: str = (
    "Введите новый баланс счета, это должно быть либо целое число, "
    "либо число через точку(например - 555.55)."
)


categories_message: dict[str, str] = {
    "add_income": "Категория дохода: <{0}> успешно добавлена 👍🏼👍🏼👍🏼.",
    "add_expense": "Категория расхода: <{0}> успешно добавлена 👍🏼👍🏼👍🏼.",
    "list_incomes_category": "Ваши категории дохода.",
    "list_expenses_category": "Ваши категории расхода.",
}

main_menu_text: str = "Основное меню бота 🥷."

category_statistic_text: str = "Ваши {operation} по категориям: " +\
    f"\n{55 * '-'}"

reset_password_confirm = (
    "Мы отправили сообщение вам на почту. "
    "Введите UID и TOKEN из сообщения через пробел."
)

success_reset = "Вы сменили пароль, теперь можете войти в приложение "
"с новым паролем"

is_not_active_balance = (
    "Баланс данного счета не показывается в общем балансе"
    " счетов. Чтобы изменить данную настройку нажмите "
    "на крестик."
)

is_active_balance = (
    "Чтобы баланс данного счета не отображался в общей сумме "
    "счетов нажмите на галочку."
)

search_text = (
    "Отметьте все пункты для поиска которые вас интересуют. "
    "Можно отметить все, несколько или какой нибудь один. "
    "Затем нажмите кнопку 🆗."
)

category_menu: str = (
    "Меню категорий.\n"
    "✎ ⬈ - создать категорию дохода.\n"
    "✎ ⬊ - Создать категорию расхода.\n"
    "㊂ - Выйти в главное меню."
)


info_message: str = """
Основные возможности бота:
1) Создание, редактирование, удаление
поиск расходов.
2) Создание, редактирование, удаление
поиск доходов.
3) Создание, редактирование, удаление
счетов, переводы между счетами.
4) Создание редактирование категорий
доходов, расходов а также их удаление.
5) Работа с долгами. Дать в долг,
взять в долг.
6) Немного статистики по расходам
и доходам.

Основное меню:
⬊ - Показать статистику расходов за
месяц по категориям.
₱ - Показа уведомления о текущем
балансе активных счетов.
⇅ - Показ суммы доходов к расходам.
⬈ - Показать статистику доходов за
месяц по категориям.
⤴ - Создать доход.
‰ - Создать счет.
⤵ - Создать расход.
Доходы - показать список последних
доходов, пока реализовано показ
по 5 доходов за раз.
Счета - показать список ваших счетов.
Расходы - показать списов последних
расходов.
Категории - работа по добавлению,
просмотру, редактированию категорий
расходов и доходов.
Долги - работа с долгами.

Работа по добавлению доходов и расходов.
При добавлении расхода или дохода, нужно
последовательно выполнить следующие шаги:
- Выбрать дату в появившемся календаре.
- Выбрать счет с которого будет произведена
операция.
- Выбрать категорию операции.
- Ввести сумму операции. Допускаеться
ввод типа 1236 или 1236.45.
- И оставить коментарий по желанию,
если коментарий не требуеться то вводим
один любой символ.

Работа со списками расходов или доходов.
Показ операций происходит в виде списка
размером по 5 последних операций, список
можно листать вперед и обратно. При
нажатии на операцию будет показана более
подробная информация и дополнительные
кнопки по возможным действиям с ней.
Это -
✗ - удалить операцию.
㊂ - выйти в меню.
✍️ - редактировать.
⏎ - назад к списку.
Так же реализован поиск операций.
Для этого нужно нажать 🔎. Далее
вам нужно выбрать пункты по каторым
вам необходим поиск, выбираем нужные
и нажимаек ок. И вводим внимательно
что бот запрашивает.

Работа со счетами.
При нажати на кномк счета вам
отоборазиться ваши счета отсортированные
по убыванию. При нажатии на счет вам
отобразяться доступный действия со счетом.
✗ - удалить счет.
㊂ - выйти в меню.
↵ - назад к счетам.
✍️ - редактировать.
✗ или ✔️ - активность счета. То есть
будет счет отображаться в общем балансе
или нет.
⤼ - перевод денег между своими счетами.

Работа с категориями.
Основное меню для работы с категориями.
✎ ⬈ - добавить категорию дохода.
✎ ⬊ - добавить категорию расхода.

Работа с долгами.
Меню работы с долгами проще.
Все кнопки подписаны. Есть возможность 
дать в долг, взять в долг, посмотреть
список должников, посмотреть кому вы должны.
При нажатии на долг, есть возможность
покасить долг полностью(крестик) или частично.

Вообщем ничего сложного. Пробуйте и у
вас все обязательно получиться !!!
"""
