from aiogram.utils.markdown import hbold

enter_email: str = hbold("Введите ваш email.")

password: str = (
    hbold("Введите пароль. \nПароль должен быть не менее 5 символов,\n"
          "и содержать буквы и цифры.")
)

success_auth: str = hbold("Вы авторизованы.")

success_registration: str = (
    "Вы успешно зарегистрировались! Теперь вы имеете "
    "доступ к остальному функционалу бота."
)

greeting = (
    "Привет! Я телеграм бот для отслеживания привычек. "
    "Я помогу вам избавиться от ненужных и выработать новые. "
    "Чтобы узнать как пользоваться ботом, в меню бота выберите пункт "
    "как пользоваться ботом."
)

not_auth: str = (
    "Вы не авторизованы. Пройдите процесс регистрации если вы "
    "не зарегистрированы или процесс аутентификации если вы уже "
    "проходили регистрацию."
)

new_balance: str = (
    "Введите новый баланс счета, это должно быть либо целое число, "
    "либо число через точку(например - 555.55)."
)


categories_message: dict[str, str] = {
    "add_income": "Категория дохода: <{0}> успешно добавлена 👍🏼👍🏼👍🏼.",
    "add_expense": "Категория расхода: <{0}> успешно добавлена 👍🏼👍🏼👍🏼.",
    "list_incomes_category": "Ваши категории дохода.",
    "list_expenses_category": "Ваши категории расхода."
}
